{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./sources/*"]
    },
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "nativewind-env.d.ts", "types/**/*.d.ts"],
  "exclude": ["sources/trash/**/*"]
}
